AppBundle\Entity\Message:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\MessageRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        object:
            type: string
            length: 255
            column: Object
        message:
            type: string
            length: 255
            column: Message
        date:
            type: datetime
            column: Date
    lifecycleCallbacks: {  }
